# library

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: backarrow_color_selector.xml  backarrow_color_selector2.xml  backarrow_color_selector3.xml  logout_btn_text.xml  main_tab_color_selector.xml  normal_btn_another_text.xml  normal_btn_text.xml  save_btn_text.xml  text_btn_color_selector.xml
app/src/main/res/drawable/: auto_search_left_img.xml  auto_search_right_img.xml  bg_search_bar.xml  bg_search_cancel.xml  btn_bg_green.xml  btn_bg_no_select.xml  btn_bg_select3.xml  btn_bg_select5.xml  btn_bg_white.xml  btn_bg_white_black.xml  btn_bg_white_blue.xml  btn_bg_white_green.xml  btn_grey_bg.xml  btn_grey_white_bg.xml  btn_normal_bg.xml  btn_normal_white_bg.xml  btn_normal_white_green.xml  btn_pressed_enable_bg_white_grey.xml  btn_pressed_green.xml  btn_pressed_grey.xml  btn_white_bg2.xml  circle.xml  comment_btn_background.xml  commit_btn_background.xml  commit_btn_drawable.xml  commit_btn_enable.xml  get_code_btn_background.xml  get_code_btn_drawable.xml  ic_access_alarm_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_cancel_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_desktop_mac_black_24dp.xml  ic_desktop_mac_black_88dp.xml  ic_down_sort_24dp.xml  ic_explore_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_1_black_32dp.xml  (+33 more)
app/src/main/res/layout/: activity_ad.xml  activity_base_scan.xml  activity_base_scan_container.xml  activity_base_scan_scanview.xml  activity_base_scan_title.xml  activity_bind_college.xml  activity_bind_perfect.xml  activity_bind_success.xml  activity_book_comment_item.xml  activity_book_detail.xml  activity_book_detail_item1.xml  activity_book_detail_item2.xml  activity_book_detail_part.xml  activity_book_recommend.xml  activity_capture.xml  activity_college_information.xml  activity_college_information_item.xml  activity_colloge_bind.xml  activity_comment.xml  activity_crop.xml  activity_debt_detail.xml  activity_debt_detail_item1.xml  activity_debt_detail_item2.xml  activity_homepage_rank.xml  activity_information.xml  activity_information_part.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_mine_notice.xml  activity_mine_notice_info.xml  activity_mine_notice_item.xml  activity_passwd_reset.xml  activity_printer.xml  activity_register.xml  activity_search_result.xml  activity_select_passwd.xml  activity_set_passwd.xml  (+31 more)
(+104 files in other folders)
