<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divide"
        android:background="@color/dividerColor"/>
    <LinearLayout
        android:id="@+id/nickname_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/body_desktop"
        android:orientation="horizontal"
        style="@style/item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:foregroundGravity="center"
            android:text="@string/nickname"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/nickname_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorHint"
                android:layout_toLeftOf="@id/nickname_arrow"
                android:text="王小毛"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"/>

    <LinearLayout
        android:id="@+id/sex_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/body_desktop"
        android:orientation="horizontal"
        style="@style/item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:foregroundGravity="center"
            android:text="@string/sex"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sex_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorHint"
                android:layout_toLeftOf="@id/sex_arrow"
                android:text="男"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"/>

    <LinearLayout
        android:id="@+id/interest_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/body_desktop"
        android:orientation="horizontal"
        style="@style/item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:foregroundGravity="center"
            android:text="@string/interest"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/interest_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <TextView
                android:id="@+id/interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorHint"
                android:layout_toLeftOf="@id/interest_arrow"
                android:text="编程语言"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"/>

    <LinearLayout
        android:id="@+id/academy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/body_desktop"
        android:orientation="horizontal"
        style="@style/item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:foregroundGravity="center"
            android:text="@string/academy"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/academy_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            <TextView
                android:id="@+id/academy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorHint"
                android:layout_toLeftOf="@id/academy_arrow"
                android:text="计算机" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"/>

    <LinearLayout
        android:id="@+id/profession_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/body_desktop"
        android:orientation="horizontal"
        style="@style/item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:foregroundGravity="center"
            android:text="@string/profession"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profession_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            <TextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorHint"
                android:layout_toLeftOf="@id/profession_arrow"
                android:text="软件工程"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"/>

</LinearLayout>