<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/information_perfect">
            <ImageView
                android:layout_width="@dimen/info_perfect_img_height"
                android:layout_height="@dimen/info_perfect_img_width"
                android:layout_margin="@dimen/info_img_margin"
                android:src="@drawable/info_perfect"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information_perfect"
                style="@style/normal_white_big_text"
                android:padding="@dimen/info_status_padding"/>

        </LinearLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identify_info"
            android:background="@color/grey2"
            android:padding="@dimen/body_desktop"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/colleges"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/college"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:hint="浙江工业大学"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/number_ids"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:hint="212033324223"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/names"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:hint="王小毛"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/academy"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/academy"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:textColorHint="@color/red1"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:hint="请填写学院"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/profession"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/profession"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:textColorHint="@color/red1"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:hint="请填写专业"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/sex"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:hint="请选择性别"
                android:text="男"
                android:focusable="false"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/identifys"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/identify"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:hint="请选择身份"
                android:text="本科生"
                android:focusable="false"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="wrap_content"
            android:padding="@dimen/bind_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    style="@style/normal_text"
                    android:text="@string/enter_college_time"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                style="@style/normal_hint_text_red"
                android:textColorHint="@color/red1"
                android:hint="请填写入学年份"
                android:text="2017-10-1"
                android:paddingTop="@dimen/bind_padding2"
                android:paddingBottom="@dimen/bind_padding2"
                android:focusable="false"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>

        <Button
            android:id="@+id/next"
            style="@style/perfect_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_top"
            android:layout_marginLeft="@dimen/btn_left"
            android:layout_marginRight="@dimen/btn_right"
            android:layout_marginBottom="@dimen/btn_bottom"
            android:text="@string/next"/>

    </LinearLayout>
</ScrollView>