<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/normal_small_text"
        android:text="2016.06.26"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/debt_details_padding"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/debt_details_content_padding">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@dimen/normal_big_text"
            android:text="知乎周刊·编程小白学 Python"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/debt_details_padding">

            <TextView
                android:id="@+id/already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_debt"
                android:textColor="@color/red1"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/debt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.02"
                android:textColor="@color/red1"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_uint"
                android:textColor="@color/red1"
                android:textSize="@dimen/normal_text" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>