<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"
            android:layout_marginTop="@dimen/find_layout_top"
            />
        <LinearLayout
            android:id="@+id/debt_search"
            style="@style/find_linearlayout"
            >
            //===============================
            <ImageView
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                app:srcCompat="@drawable/find_leave_debt_price"
                />
            <TextView
                style="@style/find_text"
                android:text="@string/debt_search"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/go_img_size"
                    android:layout_height="@dimen/go_img_size"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:id="@+id/book_un_return"
            style="@style/find_linearlayout"
            >
            <ImageView
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                app:srcCompat="@drawable/find_leave_debt_book"
                />
            <TextView
                style="@style/find_text"
                android:text="@string/book_debt_search"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/go_img_size"
                    android:layout_height="@dimen/go_img_size"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/dividerColor"/>
    </LinearLayout>
</ScrollView>
