<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="@dimen/mine_layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:id="@+id/information_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mine_padding"
            style="@style/item">

            <ImageView
                android:id="@+id/headPhoto"
                android:layout_width="@dimen/photo_size"
                android:layout_height="@dimen/photo_size"
                android:background="@mipmap/headphoto"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <!--android:textSize="@dimen/title"
                android:textColor="@color/colorBlack"-->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normal_text"
                    android:text="呆毛Lily"
                    android:layout_marginLeft="@dimen/activity_main_margin"
                    />
                <TextView
                    android:id="@+id/motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normal_hint_text"
                    android:text="福祸相依啊啊啊啊"
                    android:layout_marginTop="@dimen/motto_top"
                    android:layout_marginLeft="@dimen/activity_main_margin"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/mine_img_size"
                android:layout_height="@dimen/mine_img_size"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:background="@color/dividerColor"/>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:layout_marginTop="@dimen/divide_top"
            android:background="@color/dividerColor"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/bind_container"
                style="@style/mine_linearlayout">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_home_black_24dp"
                    android:backgroundTint="@color/mine_bind_img"
                    />

                <TextView
                    style="@style/mine_text"
                    android:text="@string/bind_college"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/mine_img_size"
                        android:layout_height="@dimen/mine_img_size"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divide"
                android:background="@color/dividerColor"/>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divide"
                android:layout_marginTop="@dimen/divide_top"
                android:background="@color/dividerColor"/>-->
            <LinearLayout
                android:id="@+id/order_container"
                style="@style/mine_linearlayout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_phone_black_24dp"
                    android:backgroundTint="@color/mine_order_img"
                    />
                <TextView
                    style="@style/order_text"
                    android:text="@string/my_order"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/mine_img_size"
                        android:layout_height="@dimen/mine_img_size"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divide"
                android:background="@color/dividerColor"/>
            <LinearLayout
                android:id="@+id/score_container"
                style="@style/mine_linearlayout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_local_grocery_store_black_24dp"
                    android:backgroundTint="@color/mine_score_img"
                    />
                <TextView
                    style="@style/order_text"
                    android:text="@string/my_score"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/mine_img_size"
                        android:layout_height="@dimen/mine_img_size"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divide"
                android:background="@color/dividerColor"/>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divide"
                android:layout_marginTop="@dimen/divide_top"
                android:background="@color/dividerColor"/>-->

            <LinearLayout
                android:id="@+id/password_reset_container"
                style="@style/mine_linearlayout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_explore_black_24dp"
                    android:backgroundTint="@color/mine_modify_img"
                    />
                <TextView
                    style="@style/mine_text"
                    android:text="@string/modify_password"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/mine_img_size"
                        android:layout_height="@dimen/mine_img_size"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:background="@color/dividerColor"/>

        <Button
            android:id="@+id/logout"
            style="@style/logout_button_style"
            android:layout_margin="@dimen/mine_btn_top"
            android:text="@string/logout"/>

    </LinearLayout>
</ScrollView>