<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:layout_marginTop="@dimen/find_layout_top"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:id="@+id/leave_work"
            style="@style/find_linearlayout"
            >
            <ImageView
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                app:srcCompat="@drawable/find_leave"
                />
            <TextView
                style="@style/find_text"
                android:text="@string/find_text1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/find_img_size"
                    android:layout_height="@dimen/find_img_size"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:id="@+id/scan"
            style="@style/find_linearlayout"
            >
            <ImageView
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                app:srcCompat="@drawable/find_scan"
                />
            <TextView
                style="@style/order_text"
                android:text="@string/find_text2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/find_img_size"
                    android:layout_height="@dimen/find_img_size"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:background="@color/dividerColor"/>
        <LinearLayout
            android:id="@+id/print"
            style="@style/find_linearlayout"
            >
            <ImageView
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                app:srcCompat="@drawable/find_printer"
                />
            <TextView
                style="@style/order_text"
                android:text="@string/find_text3"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/find_img_size"
                    android:layout_height="@dimen/find_img_size"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide"
            android:background="@color/dividerColor"/>
    </LinearLayout>
</ScrollView>
