<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="@dimen/search_book_item_padding"
    android:paddingBottom="@dimen/search_book_item_padding"
    android:paddingLeft="@dimen/recycle_padding_left_right"
    android:paddingRight="@dimen/recycle_padding_left_right"
    android:gravity="center"
    style="@style/item">
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/search_title_text"
        android:text="1."/>
    <ImageView
        android:id="@+id/book_photo"
        android:layout_width="@dimen/book_photo_width"
        android:layout_height="@dimen/book_photo_height"
        android:layout_marginLeft="@dimen/search_book_item_margin"
        android:layout_marginRight="@dimen/search_book_item_margin"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/book_default"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/search_title_text"
                android:text="夏目友人帐"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/title">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/search_author_light_text"
                    android:text="@string/author"/>
                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/search_author_light_text"
                    android:text="（日）村井贞之"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/is_collect"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    app:srcCompat="@drawable/ic_favorite_black_24dp"
                    />
                <TextView
                    android:id="@+id/collect_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/search_book_item_paddingleft"
                    android:gravity="center"
                    android:layout_gravity="center"
                    style="@style/search_zan_text"
                    android:text="123"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/search_book_item_paddingtop"
                android:paddingBottom="@dimen/search_book_item_paddingbottom"
                style="@style/search_content_text"
                android:maxLines="3"
                android:ellipsize="end"
                android:lines="3"
                android:text="★超高人气动漫《夏目友人帐》初次小说化。夏目、猫老师等原班人马崭新回归！那个温柔了岁月的人，在这里等你。一旦被人所爱，一旦爱过，就永远不会忘记。★正版授权中文简体小说首次放送，带来一场文字的治愈盛宴！★"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/search_price_text"
                android:text="¥"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/search_price_text"
                android:text="17.10"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></LinearLayout>
            <TextView
                android:id="@+id/style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/search_book_item_paddingright"
                style="@style/search_style_text"
                android:text="电子书"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>